<html>
  <body>
    <h1> Andrea's Website </h1>
    
<img src="Personal Artifact.jpg">   
  <iframe src="https://scratch.mit.edu/projects/426223917/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>    
    <ul>
      <li><a href= "index.html"> Home </li>
      <li><a href= "Apps.html"> Apps </li>
      <li><a href= "Arts.html"> Art </li>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Wesview </a></li><ul>
      
      </body>
  <style>
h1{
  color: black;
  text-align: center;
}
<a href="Secondpage.html"> Test link </a>
body{
  background-color: salmon;
}
    ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}

li{
  background-color: salmon;
  text-align: center;
  display: block;
  width: 60px;
  padding: 14px 16px;
  text-decoration: none;
  display: inline;
}
li a:hover {
  background-color: white;
}
    {
      background-color: salmon;
    }
  </style>
  
</html>
